<!DOCTYPE html>
<html>
<head>
<title>Created: Mar 17, 3:54</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=468, height=60">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}img,ins,kbd,q,s,samp,small,strike,strong,sub{margin:0;padding:0;border:0;font-size:100%;font:inherit}ins,kbd,q,s,samp,small,strike,strong,sub{vertical-align:baseline}sup{margin:0;padding:0;border:0;font:inherit}tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{overflow:hidden;position:relative;background-color:#fff;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer;display:inline-block}#banner>a{width:inherit;height:inherit}canvas,.text,.frame{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:rgba(0,0,0,.9);color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:3px;font-size:8px;z-index:90;font-weight:400;line-height:9px;transition:opacity .3s}#legalContent,.hide{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;pointer-events:none}.hide{opacity:0;z-index:0}#legalBtn{width:36px;height:25px;background-color:red;opacity:0}.trail{opacity:.5}.bgGrad{width:100%;position:absolute;bottom:0;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}.frame1,#legalContent{opacity:0}#banner{width:468px;height:60px}#legalBtn{-webkit-transform:translate(5px,17px);-ms-transform:translate(5px,17px);transform:translate(5px,17px);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.bgGrad{height:30px;opacity:.5}.ill{-webkit-transform-origin:70% 100%;-ms-transform-origin:70% 100%;transform-origin:70% 100%}.player1,.player2{-webkit-transform:translate(0,-20px)scale(.5)rotate(0);-ms-transform:translate(0,-20px)scale(.5)rotate(0);transform:translate(0,-20px)scale(.5)rotate(0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}</style>

<script type="text/javascript"></script>
</head>
<body>
<div id="banner" onclick="window.open(window.clickTag)">
<div class="outline"></div>
<div class="frame frame1">
<img src="bg.jpg" class="retina">
<img src="player1.png" class="retina player1" id="player1">
<img src="player1.png" class="retina player1" id="player2">
<img src="player1.png" class="retina player1" id="player3">
<img src="player1.png" class="retina player1 main" id="player4">
<img src="puck.png" class="retina puck">
<img src="player2.png" class="retina player2">

<img src="t1a.png" class="retina t1a">
<img src="t1b.png" class="retina t1b">
<div class="bgGrad"></div>
</div>
<div class="frame frame2">
<img src="bg2.jpg" class="bg2">
<img src="ill.png" class="ill">
<img src="phone.png" class="retina phone">
<div class="bgGrad"></div>
<img src="t2.png" class="retina t2">
<img src="cta1.png" class="retina cta1">
<img src="cta2.png" class="retina cta2">
<img src="legal.png" class="retina footer">
</div>
<div id="legalBtn"></div>
<div id="legalContent">
Wagers must be placed at an OLG authorized retailer. Go to proline.ca for the latest odds. OLG’s sport lottery games Rules and Game Conditions apply and are available from OLG upon request. These Rules and Game Conditions include limitations of liability. Sport Lottery products are not associated, with, sponsored by, authorized by, or endorsed by any sports league, member teams, athletes, personalities, or other affiliates in any way. Must be a minimum of 18 years of age to participate. OLG may, at any time at its sole discretion, refuse to issue tickets and may limit the aggregate wagering or prize payout. Application not exactly as shown. For more information call 1-800-387-0098 pour renseignements en français.
</div>
</div>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(r,t,n){function o(i,s){if(!t[i]){if(!r[i]){var c="function"==typeof require&&require;if(!s&&c)return c(i,!0);if(a)return a(i,!0);var u=new Error("Cannot find module '"+i+"'");throw u.code="MODULE_NOT_FOUND",u}var f=t[i]={exports:{}};r[i][0].call(f.exports,function(e){var t=r[i][1][e];return o(t?t:e)},f,f.exports,e,r,t,n)}return t[i].exports}for(var a="function"==typeof require&&require,i=0;i<n.length;i++)o(n[i]);return o}({1:[function(e,r,t){"use strict";function n(){var e=new TimelineMax;return e.set(".frame2",{opacity:1}),e.from(".bg2",.2,{opacity:0}),e.from(".phone",.3,{y:i.h,opacity:1},"+=.3"),e.from(".ill",.3,{scale:0}),e.from(".t2",.01,{opacity:0},"+=.3"),e.from(".cta1",.01,{opacity:0},"+=1.5"),e.to(".cta1",.01,{opacity:0},"+=2.5"),e.from(".cta2",.2,{opacity:0},"+=.2"),e}function o(){TweenLite.defaultEase=Power3.easeOut;var e=new TimelineMax;return e.set(".frame1",{opacity:1}),e}Object.defineProperty(t,"__esModule",{value:!0});var a=(Object.assign||function(e){for(var r=1;r<arguments.length;r++){var t=arguments[r];for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])}return e},document.getElementById("banner")),i={w:a.offsetWidth,h:a.offsetHeight};TweenLite.defaultEase=Power2.easeInOut,t.size=i,t.frameEnd=n,t.init=o},{}],2:[function(e,r,t){"use strict";function n(){var e=o.init();TweenMax.from(".player2",1.3,{x:"+=80",y:"+=20"}),TweenMax.from(".puck",1.5,{x:"-=70",y:"+=20"}),a.player(1.5,{x:"-=50"}),e.from(".t1a",.15,{x:"-=100",opacity:0},1),e.from(".t1b",.15,{x:"-=100",opacity:0},1.2),e.add(o.frameEnd(),3.1)}var o=e("../../_common/js/common.js"),a=e("../../_common/js/striker.js");n(),r.exports={}},{"../../_common/js/common.js":1,"../../_common/js/striker.js":3}],3:[function(e,r,t){"use strict";function n(){var e=arguments.length<=0||void 0===arguments[0]?1:arguments[0],r=arguments.length<=1||void 0===arguments[1]?{x:"+=50",y:"+=20"}:arguments[1],t=new TimelineMax;t.add("start",0);for(var n=4,a=1;n>=a;a++){var i=a/n*.17;a!==n&&(r=o({},r)),t.from("#player"+a,.8*e,o({},r),"start+="+i)}return t}Object.defineProperty(t,"__esModule",{value:!0});var o=Object.assign||function(e){for(var r=1;r<arguments.length;r++){var t=arguments[r];for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])}return e};t.player=n},{}],4:[function(e,r,t){"use strict";var n=e("../../_common/js/score.js");n.start(),r.exports={}},{"../../_common/js/score.js":2}]},{},[4]);</script>
</body>
</html>